# Spotify

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/spotify/data/: Song.kt  songUtils.kt
app/src/main/java/com/example/spotify/data/song_data/: mediaPlayerCard.kt  songCard.kt  songHelper.kt  songList.kt
app/src/main/java/com/example/spotify/presentation/: MainViewModel.kt  authScreen.kt  chooseThemeScreen.kt  firstScreen.kt  homeScreen.kt  registerScreen.kt  signInScreen.kt
app/src/main/java/com/example/spotify/presentation/home/: homeScreenUI.kt
app/src/main/java/com/example/spotify/presentation/home_screen/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt  homeScreen.kt
app/src/main/java/com/example/spotify/presentation/navigation/: searchGraph.kt  welcomeGraph.kt
app/src/main/java/com/example/spotify/presentation/news/: comedyScreen.kt  newsScreen.kt  phonkScreen.kt  podcastsScreen.kt  rapScreen.kt
app/src/main/java/com/example/spotify/presentation/news/components/: budaScreen.kt  kinoScreen.kt  wlrScreen.kt
app/src/main/java/com/example/spotify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  spotify_1_logo_svgrepo_com.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
